#include <gmpxx.h>
#include <vector>

#include "runner.hpp"
#include "problem013.hpp"

namespace problem013 {
    std::vector<mpz_class> bignums {
        37107287533902102798797998220837590246510135740250_mpz,
        46376937677490009712648124896970078050417018260538_mpz,
        74324986199524741059474233309513058123726617309629_mpz,
        91942213363574161572522430563301811072406154908250_mpz,
        23067588207539346171171980310421047513778063246676_mpz,
        89261670696623633820136378418383684178734361726757_mpz,
        28112879812849979408065481931592621691275889832738_mpz,
        44274228917432520321923589422876796487670272189318_mpz,
        47451445736001306439091167216856844588711603153276_mpz,
        70386486105843025439939619828917593665686757934951_mpz,
        62176457141856560629502157223196586755079324193331_mpz,
        64906352462741904929101432445813822663347944758178_mpz,
        92575867718337217661963751590579239728245598838407_mpz,
        58203565325359399008402633568948830189458628227828_mpz,
        80181199384826282014278194139940567587151170094390_mpz,
        35398664372827112653829987240784473053190104293586_mpz,
        86515506006295864861532075273371959191420517255829_mpz,
        71693888707715466499115593487603532921714970056938_mpz,
        54370070576826684624621495650076471787294438377604_mpz,
        53282654108756828443191190634694037855217779295145_mpz,
        36123272525000296071075082563815656710885258350721_mpz,
        45876576172410976447339110607218265236877223636045_mpz,
        17423706905851860660448207621209813287860733969412_mpz,
        81142660418086830619328460811191061556940512689692_mpz,
        51934325451728388641918047049293215058642563049483_mpz,
        62467221648435076201727918039944693004732956340691_mpz,
        15732444386908125794514089057706229429197107928209_mpz,
        55037687525678773091862540744969844508330393682126_mpz,
        18336384825330154686196124348767681297534375946515_mpz,
        80386287592878490201521685554828717201219257766954_mpz,
        78182833757993103614740356856449095527097864797581_mpz,
        16726320100436897842553539920931837441497806860984_mpz,
        48403098129077791799088218795327364475675590848030_mpz,
        87086987551392711854517078544161852424320693150332_mpz,
        59959406895756536782107074926966537676326235447210_mpz,
        69793950679652694742597709739166693763042633987085_mpz,
        41052684708299085211399427365734116182760315001271_mpz,
        65378607361501080857009149939512557028198746004375_mpz,
        35829035317434717326932123578154982629742552737307_mpz,
        94953759765105305946966067683156574377167401875275_mpz,
        88902802571733229619176668713819931811048770190271_mpz,
        25267680276078003013678680992525463401061632866526_mpz,
        36270218540497705585629946580636237993140746255962_mpz,
        24074486908231174977792365466257246923322810917141_mpz,
        91430288197103288597806669760892938638285025333403_mpz,
        34413065578016127815921815005561868836468420090470_mpz,
        23053081172816430487623791969842487255036638784583_mpz,
        11487696932154902810424020138335124462181441773470_mpz,
        63783299490636259666498587618221225225512486764533_mpz,
        67720186971698544312419572409913959008952310058822_mpz,
        95548255300263520781532296796249481641953868218774_mpz,
        76085327132285723110424803456124867697064507995236_mpz,
        37774242535411291684276865538926205024910326572967_mpz,
        23701913275725675285653248258265463092207058596522_mpz,
        29798860272258331913126375147341994889534765745501_mpz,
        18495701454879288984856827726077713721403798879715_mpz,
        38298203783031473527721580348144513491373226651381_mpz,
        34829543829199918180278916522431027392251122869539_mpz,
        40957953066405232632538044100059654939159879593635_mpz,
        29746152185502371307642255121183693803580388584903_mpz,
        41698116222072977186158236678424689157993532961922_mpz,
        62467957194401269043877107275048102390895523597457_mpz,
        23189706772547915061505504953922979530901129967519_mpz,
        86188088225875314529584099251203829009407770775672_mpz,
        11306739708304724483816533873502340845647058077308_mpz,
        82959174767140363198008187129011875491310547126581_mpz,
        97623331044818386269515456334926366572897563400500_mpz,
        42846280183517070527831839425882145521227251250327_mpz,
        55121603546981200581762165212827652751691296897789_mpz,
        32238195734329339946437501907836945765883352399886_mpz,
        75506164965184775180738168837861091527357929701337_mpz,
        62177842752192623401942399639168044983993173312731_mpz,
        32924185707147349566916674687634660915035914677504_mpz,
        99518671430235219628894890102423325116913619626622_mpz,
        73267460800591547471830798392868535206946944540724_mpz,
        76841822524674417161514036427982273348055556214818_mpz,
        97142617910342598647204516893989422179826088076852_mpz,
        87783646182799346313767754307809363333018982642090_mpz,
        10848802521674670883215120185883543223812876952786_mpz,
        71329612474782464538636993009049310363619763878039_mpz,
        62184073572399794223406235393808339651327408011116_mpz,
        66627891981488087797941876876144230030984490851411_mpz,
        60661826293682836764744779239180335110989069790714_mpz,
        85786944089552990653640447425576083659976645795096_mpz,
        66024396409905389607120198219976047599490197230297_mpz,
        64913982680032973156037120041377903785566085089252_mpz,
        16730939319872750275468906903707539413042652315011_mpz,
        94809377245048795150954100921645863754710598436791_mpz,
        78639167021187492431995700641917969777599028300699_mpz,
        15368713711936614952811305876380278410754449733078_mpz,
        40789923115535562561142322423255033685442488917353_mpz,
        44889911501440648020369068063960672322193204149535_mpz,
        41503128880339536053299340368006977710650566631954_mpz,
        81234880673210146739058568557934581403627822703280_mpz,
        82616570773948327592232845941706525094512325230608_mpz,
        22918802058777319719839450180888072429661980811197_mpz,
        77158542502016545090413245809786882778948721859617_mpz,
        72107838435069186155435662884062257473692284509516_mpz,
        20849603980134001723930671666823555245252804609722_mpz,
        53503534226472524250874054075591789781264330331690_mpz,
    };

    euler_result run() {
        mpz_class sum(0);
        for (mpz_class bignum : bignums) {
            sum += bignum;
        }
        return sum.get_str().substr(0,10);
    }

    euler_entry entry(run);
}
